*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid {
    display: flex;
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

.btn {
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    border: 3px black solid;
    border-radius: 2px;
    background: transparent;
    cursor: pointer;
}

/*************** HEADER ***************/
#wrapper {
    position: relative;
}

header{
    position: fixed;
    top: 0;
    min-height: 75px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 30px;
    width: 100vw;
    margin: 0;
    background-color: white;
    box-shadow: 0 2px 4px 3px rgba(0,0,0,.2);
}

nav{
    display: block;
    padding-left: 25rem;
}

#nav-bar{
    display: block;

}

li{
    display: list-item;
    margin: 0;
    padding: 0;
    list-style: none;
}

nav a{
    font-weight: 600;
}

nav a,a:visited{
    padding: 1rem;
    color: #da2727;
    text-decoration: none;
}

nav > ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 0;
}

nav a:hover{
    color: #a01c1c;
}

.logo > img {
    width: 100%;
    height: 100%;
    max-width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}

@media (max-width: 750px) {
    header {
    flex-wrap: wrap;
    position: relative;
    top: 0;
    min-height: 75px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px 30px;
    width: 100vw;
    background-color: white;
    }

    .logo {
        width: 340px;
        position: relative;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-right: 0;
        margin-left: 0;
    }
    
    .logo > img {
    margin: 0 auto;
    }

    nav {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0px;
        margin-top: -13px;
    }

    nav li {
        padding-bottom: 3px;
    }

    nav a {
        font-weight: 600;
        font-size: 100%;
    }

    .nav-link{
        padding: 2px; 
    }

    nav ul{
        flex-direction: column;
        padding-left: 0;
    }
}

/************FIRST SECTION************/
.first-section{
    width: 100%;
    background-image: url("../img/4.jpg");
    background-size: cover;
    height: 947px;
    margin-top: -47px;
    margin-bottom: 120px;
    box-shadow: 0 2px 4px 3px rgba(0,0,0,.2);
}

#form-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 850px;
    margin-top: 80px;
}

#form-div > h2 {
    margin-bottom: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: whitesmoke;
    word-wrap: break-word;
}

#form-div input[type='email'] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
}

#form-div input[type='submit'] {
    max-width: 150px;
    width: 100%;
    height: 35px;
    margin: 15px 0;
    border: 0;
    background-color: #e9c706;
}

#form-div input[type='submit']:hover {
    background-color: #f7be02;
    transition: background-color 1s;
}

@media (max-width: 750px) {
    .first-section{
        height: 600px;
        margin-top: 0px;
    }
    #form-div {
        height: 540px;
        margin-top: -100px;
    }
}

/************SECOND SECTION************/
.second-section{
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(213,213,213,1) 100%, rgba(255,255,255,1) 100%);
    background-size: cover;
    height: 670px;
    margin-top: -47px;
    padding-top: 100px;
    display: flex;
    flex-direction: row;
}

h4{
    padding: 10px;
}

i{
    font-size: 30px;
    color: orange;
}
i:hover{
    font-size: 31px;
    color: black;
}

.container > h2 {
    margin-bottom: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(107, 107, 107);
    word-wrap: break-word;
}

.video-container{
    margin-left: 70px;
    margin-right: 70px;
}

#video {
    margin: 0 auto;
	border: 10px double #ddd;
    box-shadow: 1px 2px 7px 2px rgb(0 0 0 / 20%);
}

@media (max-width: 750px) {
    .second-section{
        height: 725px;
        margin-top: -100px;
        padding-top: 100px;
    }
    
    .second-section-div{
        margin-top: -80px;
        margin-bottom: 30px;
    }
    
    .container > h2 {
        margin-bottom: 20px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(107, 107, 107);
        word-wrap: break-word;
    }
    
    .video-container{
        margin-left: 0;
        margin-right: 0;
        padding: 0;
    }
    
    div > #second-section-container-row{
        padding: 0;
        justify-items: center;
    }
    
    h4{
        padding: 10px 40px;
    }
    
    #video {
        width: 100vw;
        margin: 0 auto;
        padding: 0;
        border: 0px double #ddd;
        box-shadow: 1px 2px 7px 2px rgb(0 0 0 / 20%);
    }
}
/************THIRD SECTION************/

.third-section{
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(213,213,213,1) 100%, rgba(255,255,255,1) 100%);
    background-size: cover;
    height: 500px;
    margin-top: -47px;
    display: flex;
    flex-direction: row;
}

/* #third-section-container-row{
    align-items: center;
    padding-top: 120px;
} */